<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dynamicControls1="clr-namespace:Client.Desktop.Models.TimeTracking.DynamicControls"
             xmlns:dynamicControl="clr-namespace:Client.Desktop.Views.Tracking.DynamicControl"
             x:DataType="dynamicControls1:StatisticsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Desktop.Views.Tracking.DynamicControl.StatisticsControl">
    <Grid RowDefinitions="Auto,*" VerticalAlignment="Stretch">
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*" Margin="10">
            <RadioButton Grid.Column="0" Content="Productive" GroupName="{Binding ViewId}"
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         IsChecked="{Binding StatisticsData.IsProductive, Mode=TwoWay}" />
            <RadioButton Grid.Column="1" Content="Neutral" GroupName="{Binding ViewId}"
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         IsChecked="{Binding StatisticsData.IsNeutral, Mode=TwoWay}" Margin="0,5" />
            <RadioButton Grid.Column="2" Content="Unproductive" GroupName="{Binding ViewId}"
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         IsChecked="{Binding StatisticsData.IsUnproductive, Mode=TwoWay}" />
        </Grid>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding AvailableTags}"
                      Margin="10">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dynamicControls1:TagCheckBoxViewModel}">
                    <dynamicControl:TagCheckBoxControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</UserControl>