<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Contract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="ReactiveUI" Version="20.3.1"/>
        <PackageReference Include="Google.Protobuf" Version="3.31.1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\Commands\ai_settings_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Commands\note_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Commands\note_type_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Commands\settings_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Commands\sprints_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Commands\statisticsdata_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Commands\tag_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Commands\ticket_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Commands\timer_settings_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Commands\time_slot_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Commands\trace_report_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Commands\use_case_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Commands\work_day_commands.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\DTO\ai_settings.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\DTO\note.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\DTO\note_type.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\DTO\settings.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\DTO\sprint.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\DTO\statistics_data.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\DTO\tag.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\DTO\ticket.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\DTO\timer_settings.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\DTO\time_slot.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\DTO\trace_report.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\DTO\work_day.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="..\Core.Contract\Proto\Files\Commands\ticket_commands.proto" GrpcServices="Both" ProtoRoot="..\Core.Contract\Proto\Files\Commands" />
        <Protobuf Include="Proto\Notifications\note_notifications.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Notifications\note_type_notifications.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Notifications\sprint_notifications.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Notifications\tag_notifications.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Notifications\ticket_notifications.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Notifications\timer_settings_notifications.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Notifications\usecase_notifications.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Proto\Notifications\workdays_notifications.proto">
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CQRS\Commands\Entities\Tickets\" />
        <Folder Include="Proto\Requests\" />
    </ItemGroup>
</Project>
