# Aion.Distributed

./: Aion.Distributed.sln  Dockerfile  DockerfileAdminWeb  DockerfileMonitoring  DockerfileServer  README.md  docker-compose.yml  docker_compose.yml  license.txt  servers.json
Client.Avalonia/: App.axaml  App.axaml.cs  BootStrapper.cs  Client.Avalonia.csproj  DesktopApp.cs  MainWindow.axaml  MainWindow.axaml.cs  PresentationServices.cs  Program.cs
Client.Avalonia/Converter/: DateTimeOffsetConverter.cs  HexColorToAvaloniaColorConverter.cs  NullToBoolConverter.cs  TimeSpanToDateTimeOffsetConverter.cs
Client.Avalonia/Factories/: INoteStreamViewModelFactory.cs  INoteViewFactory.cs  IStatisticsViewModelFactory.cs  ITagCheckBoxViewFactory.cs  ITimeSlotViewModelFactory.cs  NoteStreamViewModelFactory.cs  NoteViewFactory.cs  StatisticsViewModelFactory.cs  TagCheckBoxViewFactory.cs  TimeSlotViewModelFactory.cs
Client.Avalonia/FileSystem/: FileSystemWrapper.cs  IFileSystemReader.cs  IFileSystemWrapper.cs  IFileSystemWriter.cs
Client.Avalonia/Themes/: Guideline.txt
Client.Desktop/: App.cs  BootStrapper.cs  Client.Desktop.csproj  ClientServiceExtensions.cs  CommunicationServices.cs  DesktopApp.cs  Program.cs  ServiceExtensions.cs  appsettings.json
Client.Desktop.Tracing/: Client.Desktop.Tracing.csproj  TracingServices.cs
Client.Desktop.Tracing/Tracing/: TraceDataCommand.cs  TraceDataExtensions.cs  TracingCollectorProvider.cs
Client.Desktop/Config/: ClientConfig.cs  ConfigReader.cs  IClientConfig.cs  IConfigReader.cs
Client.Desktop/Converter/: DateTimeOffsetConverter.cs  HexColorToAvaloniaColorConverter.cs  NullToBoolConverter.cs  TimeSpanToDateTimeOffsetConverter.cs  TracingExtensions.cs
Client.Desktop/DTO/: AiSettingsDto.cs  NoteDto.cs  NoteTypeDto.cs  SettingsDto.cs  SprintDto.cs  StatisticsDataDto.cs  TagDto.cs  TicketDto.cs  TimeSlotDto.cs  TimerSettingsDto.cs  TraceReportDto.cs  WorkDayDto.cs
Client.Desktop/DataModels/: NoteClientModel.cs  NoteTypeClientModel.cs  SprintClientModel.cs  StatisticsDataClientModel.cs  TagClientModel.cs  TicketClientModel.cs  TimeSlotClientModel.cs  TimerSettingsClientModel.cs  WorkDayClientModel.cs
Client.Desktop/Decorators/: AnalysisBySprintDecorator.cs  AnalysisByTagDecorator.cs  AnalysisByTicketDecorator.cs
Client.Desktop/Factories/: INoteStreamViewModelFactory.cs  INoteViewFactory.cs  IStatisticsViewModelFactory.cs  ITagCheckBoxViewFactory.cs  ITimeSlotViewModelFactory.cs  ITypeCheckBoxViewModelFactory.cs  NoteStreamViewModelFactory.cs  NoteViewFactory.cs  StatisticsViewModelFactory.cs  TagCheckBoxViewFactory.cs  TimeSlotViewModelFactory.cs  TypeCheckBoxViewModelFactory.cs
Client.Desktop/FileSystem/: FileSystemWrapper.cs  IFileSystemReader.cs  IFileSystemWrapper.cs  IFileSystemWriter.cs
Client.Desktop/Presentation/: TracingExtensions.cs
Client.Desktop/Replays/: DocumentationReplayDto.cs  TicketReplayDecorator.cs
Client.Desktop/Services/: ExportService.cs  IExportService.cs  ILocalSettingsService.cs  IRunTimeSettings.cs  ITimerService.cs  LocalSettingsService.cs  RunTimeSettings.cs  TimerService.cs  TracingExtensions.cs
Client.Desktop/Themes/: CustomDarkTheme.axaml  CustomResources.axaml
Client.Desktop/Tracing/: TracingExtensions.cs
Client.Proto/: Client.Proto.csproj  MapperExtensions.cs  Productivity.cs  TempConnectionStatic.cs
Client.Proto/Commands/: client_commands.proto  note_commands.proto  settings_commands.proto  statisticsdata_commands.proto  time_slot_commands.proto  trace_report_commands.proto  use_case_commands.proto  work_day_commands.proto
Client.Proto/DTO/: tracking_control_data.proto
Client.Proto/Notifications/: client_notifications.proto  note_notifications.proto  statistics_data_notifications.proto  time_slot_notifications.proto  trace_report_notifications.proto  usecase_notifications.proto  workdays_notifications.proto
Client.Proto/Requests/: analysis_data_requests.proto  client_requests.proto  note_requests.proto  replay_ticket_requests.proto  statistics_data_requests.proto  time_slot_requests.proto  timer_settings_requests.proto  use_case_requests.proto  work_day_requests.proto
Client.Tracing/: Client.Tracing.csproj  ITracingDataSender.cs  TracingServices.cs
Client.Tracing/Mock/: DummyTracer.cs
Core.Boot/: BootStrap.cs  Core.Boot.csproj  Dockerfile
Core.Boot/Config/: IServerConfig.cs  ServerConfig.cs
Core.Contract/: Core.Contract.csproj  Productivity.cs
Core.Contract/DTO/: AiSettingsDto.cs  NoteDto.cs  NoteTypeDto.cs  SettingsDto.cs  SprintDto.cs  StatisticsDataDto.cs  TagDto.cs  TicketDto.cs  TicketReplayDecorator.cs  TimeSlotDto.cs  TimerSettingsDto.cs  TraceReportDto.cs  WorkDayDto.cs
Core.Contract/Decorators/: AnalysisBySprintDecorator.cs  AnalysisByTagDecorator.cs  AnalysisByTicketDecorator.cs
Core.Contract/FileSystem/: IFileSystemWrapper.cs  IFileSystemWriter.cs
Core.Contract/LanguageModel/: ILanguageModelApi.cs
Core.Persistence/: Core.Persistence.csproj  DatabaseConfiguration.cs  InfrastructureServices.cs  appsettings.json
Core.Server/: ApplicationServices.cs  BootStrapper.cs  Core.Server.csproj  CoreServices.cs  EndpointServices.cs  Program.cs
Core.Server/Mock/: MockIds.cs  (+2 more)
Core.Tracing/: Core.Tracing.csproj  TempConnectionStatic.cs  TracingServices.cs
Proto.Shared/: MapperExtensions.cs  Productivity.cs  Proto.Shared.csproj  TempConnectionStatic.cs
Service.Admin.Tracing/: ITraceCollector.cs  Service.Admin.Tracing.csproj  TraceCollector.cs  TracingServices.cs
Service.Admin.Web/: AdminServiceExtension.cs  Dockerfile  Program.cs  Service.Admin.Web.csproj  TracingExtensions.cs
Service.Authentication/: Dockerfile  Program.cs  Service.Authentication.csproj  ServiceExtensions.cs  Startup.cs  Worker.cs  appsettings.json
Service.Global.Settings/: ConfigServiceExtensions.cs  GrpcUrlService.cs  IGrpcUrlService.cs  Service.Global.Settings.csproj  settings.json
Service.Monitoring/: Dockerfile  EndpointServices.cs  ITraceSink.cs  Program.cs  Service.Monitoring.csproj  TracingServices.cs
Service.Proto.Shared/: Service.Proto.Shared.csproj  SharedDataServices.cs
(+3054 files in other folders)
