<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeTracking1="clr-namespace:Client.Desktop.Presentation.Models.TimeTracking"
             xmlns:tracking="clr-namespace:Client.Desktop.Presentation.Views.Tracking"
             x:DataType="timeTracking1:TimeTrackingViewModel"
             mc:Ignorable="d"
             x:Class="Client.Desktop.Presentation.Views.Tracking.TrackingWrapperControl"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.DataTemplates>
        <DataTemplate DataType="timeTracking1:TrackingSlotViewModel">
            <tracking:TrackingSlotControl />
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox MinWidth="300"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Model.FilteredTickets}"
                          SelectedItem="{Binding Model.SelectedTicket}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Add" Command="{Binding AddTimeSlotControlCommand}" Margin="5" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                           Text="{Binding Model.SelectedTicketName,  Mode=TwoWay, FallbackValue='None'}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="←" Command="{Binding PreviousViewModelCommand}" />
                <Button Content="→" Command="{Binding NextViewModelCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Carousel ItemsSource="{Binding Model.TimeSlotViewModels}"
                      SelectedIndex="{Binding Model.CurrentViewModelIndex, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                <Carousel.PageTransition>
                    <CompositePageTransition>
                        <PageSlide Duration="0:00:00.500" Orientation="Horizontal" />
                    </CompositePageTransition>
                </Carousel.PageTransition>

                <Carousel.ItemTemplate>
                    <DataTemplate>
                        <tracking:TrackingSlotControl DataContext="{Binding}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                    </DataTemplate>
                </Carousel.ItemTemplate>
            </Carousel>
        </Grid>
    </Grid>
</UserControl>