<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:authentication="clr-namespace:Client.Desktop.Presentation.Models.Authentication"
             x:DataType="authentication:AuthenticationViewModel"
             mc:Ignorable="d"
             x:Class="Client.Desktop.Presentation.Views.Authentication.AuthenticationControl">

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <Border Width="350"
                Padding="24"
                Background="#2C2C2C"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel Spacing="16">

                <TextBlock Text="Login"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 8"/>

                <StackPanel Spacing="4">
                    <TextBlock Text="User" />
                    <TextBox Text="{Binding UserName, Mode=TwoWay}"
                             Watermark="Enter username"/>
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="Password" />
                    <TextBox Text="{Binding Password, Mode=TwoWay}"
                             Watermark="Enter password"
                             PasswordChar="●"/>
                </StackPanel>

                <TextBlock Text="{Binding Result}"
                           Foreground="Orange"
                           HorizontalAlignment="Center"
                           Margin="0 8 0 0"/>

                <Button Content="Login"
                        Command="{Binding LoginCommand}"
                        Width="150"
                        HorizontalAlignment="Center"
                        Margin="0 12 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
