<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Client.Avalonia.Converter"
             x:Class="Client.Avalonia.Views.Main.App"
             RequestedThemeVariant="Dark">
    
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentTheme.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://Client.Avalonia/Themes/CustomDarkTheme.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Client.Avalonia/Themes/CustomResources.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <converter:TimeSpanToDateTimeOffsetConverter x:Key="TimeSpanConverter" />
            <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converter:HexColorToAvaloniaColorConverter x:Key="HexColorToAvaloniaColorConverter" />

        </ResourceDictionary>
    </Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="avares://Client.Avalonia/Assets/app-icon.ico"
                      ToolTipText="I am a tooltip. Cool, eh?">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Show" Click="TrayIconMaximize_OnClick" />
                        <NativeMenuItem Header="Close" Click="TrayIconClose_OnClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>