<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dynamicControls1="clr-namespace:Client.Desktop.Presentation.Models.TimeTracking.DynamicControls"
             xmlns:dynamicControl="clr-namespace:Client.Desktop.Presentation.Views.Tracking.DynamicControl"
             x:DataType="dynamicControls1:NoteStreamViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Desktop.Presentation.Views.Tracking.DynamicControl.NoteListControl">


    <UserControl.DataTemplates>
        <DataTemplate DataType="dynamicControls1:NoteViewModel">
            <dynamicControl:NoteControl />
        </DataTemplate>
    </UserControl.DataTemplates>
    <Grid ColumnDefinitions="*">
        <Grid Grid.Column="0" RowDefinitions="*">
            <ItemsControl Grid.Row="0"
                          ItemsSource="{Binding Notes}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="dynamicControls1:NoteViewModel">
                        <dynamicControl:NoteControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>