<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:documentation2="clr-namespace:Client.Avalonia.Views.Documentation"
             xmlns:dynamicControl1="clr-namespace:Client.Avalonia.Views.Tracking.DynamicControl"
             xmlns:documentation1="clr-namespace:Client.Avalonia.Models.Documentation"
             xmlns:dynamicControls1="clr-namespace:Client.Avalonia.Models.TimeTracking.DynamicControls"
             x:DataType="documentation1:DocumentationViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Avalonia.Views.Documentation.DocumentationControl">

    <UserControl.DataTemplates>
        <DataTemplate DataType="documentation1:TypeCheckBoxViewModel">
            <documentation2:TypeCheckBoxControl />
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="*">

        <Border Grid.Column="0" Margin="10"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,Auto">
                <Grid Grid.Column="0" RowDefinitions="Auto,*"
                      Margin="10,0,0,0">
                    <TextBlock Grid.Row="0" Text="Choose a ticket"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,10" />

                    <ListBox Grid.Row="1" Name="ListBoxItems"
                             ItemsSource="{Binding Model.AllTickets}"
                             SelectedItem="{Binding Model.SelectedTicket, Mode=TwoWay}"
                             SelectionMode="Single"
                             Width="200"
                             VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0"
                      RowDefinitions="Auto,*"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <TextBlock Grid.Row="0" Text="Choose types"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,10" />

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Model.Options}"
                                  VerticalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="documentation1:TypeCheckBoxViewModel">
                                <documentation2:TypeCheckBoxControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="2" Margin="10"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl>
                <TabItem Header="Notes">
                    <ItemsControl ItemsSource="{Binding Model.SelectedNotes}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="dynamicControls1:NoteViewModel">
                                <dynamicControl1:NoteControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <TabItem Header="Documentation">
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="2*,1*">
                        <TextBox Grid.Row="0" Grid.Column="0"
                                 Text="{Binding ResponseText, Mode=TwoWay}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch" />

                        <TextBox Grid.Row="1" Grid.Column="0"
                                 Text="{Binding InputText, Mode=TwoWay}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch" />

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
                                    VerticalAlignment="Top">
                            <Button Content="Load model" Command="{Binding LoadModelCommand}" Margin="0,0,0,5" />
                            <Button Content="Cancel prompt" Command="{Binding CancelPromptCommand}" Margin="0,0,0,5" />
                            <Button Content="Generate prompt" Command="{Binding SetPromptCommand}" Margin="0,0,0,5" />
                            <Button Content="Send request" Command="{Binding SendRequestCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

    </Grid>
</UserControl>