<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:Client.Avalonia.Models.Settings"
             x:DataType="settings:AiSettingsViewModel"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="400"
             x:Class="Client.Avalonia.Views.Setting.AiSettingsControl">

    <Grid Margin="20"
          RowDefinitions="Auto,Auto,Auto,*"
          ColumnDefinitions="*">

        <Border Grid.Row="0" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock Text="Enter prompt:" />
                <TextBox HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Text="{Binding Model.AiSettings.Prompt, Mode=TwoWay}" />
                <Button Content="Save Prompt"
                        Command="{Binding ChangePromptCommand}"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Margin="0,0,0,10">
            <StackPanel Spacing="10">
                <TextBlock Text="Path to the language model:" />
                <TextBox Text="{Binding Model.AiSettings.LanguageModelPath, Mode=TwoWay}"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Content="Select"
                            Click="LanguageModelPathClick"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    <Button Content="Save Model"
                            Command="{Binding ChangeLanguageModelPathCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" />

    </Grid>
</UserControl>