<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting1="clr-namespace:Client.Avalonia.Views.Setting"
             xmlns:settings1="clr-namespace:Client.Avalonia.Models.Settings"
             x:DataType="settings1:SettingsCompositeViewModel"
             x:Class="Client.Avalonia.Views.Setting.SettingsCompositeControl"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

    <TabControl>
        <TabItem Header="Settings">
            <StackPanel Margin="10">
                <StackPanel>
                    <TextBlock Text="General settings"
                               FontWeight="Bold" FontSize="16" Margin="10" HorizontalAlignment="Center" />
                    <setting1:SettingsControl DataContext="{Binding SettingsViewModel}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Documentation settings"
                               FontWeight="Bold" FontSize="16" Margin="10" HorizontalAlignment="Center" />
                    <setting1:AiSettingsControl DataContext="{Binding AiSettingsViewModel}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Timer settings"
                               FontWeight="Bold" FontSize="16" Margin="10" HorizontalAlignment="Center" />
                    <setting1:TimerSettingsControl DataContext="{Binding TimerSettingsViewModel}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Work days"
                               FontWeight="Bold" FontSize="16" Margin="10" HorizontalAlignment="Center" />
                    <setting1:WorkDaysControl DataContext="{Binding WorkDaysViewModel}" />
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>