<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:Client.Avalonia.ViewModels.Settings"
             x:DataType="settings:TimerSettingsViewModel"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="400"
             x:Class="Client.Avalonia.Views.Setting.TimerSettingsControl">
    <Grid Margin="20"
          RowDefinitions="Auto,Auto,Auto,*,Auto"
          ColumnDefinitions="*">
        <Grid Margin="20" RowDefinitions="Auto Auto Auto" ColumnDefinitions="Auto Auto">
            <TextBlock Text="Documentation save interval" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <NumericUpDown Value="{Binding Model.TimerSettingsDto.DocumentationSaveInterval, Mode=TwoWay}"
                           Grid.Row="0" Grid.Column="1"
                           Minimum="1"
                           Width="100" />
            <TextBlock Text="Timer save interval" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <NumericUpDown Value="{Binding Model.TimerSettingsDto.SnapshotSaveInterval, Mode=TwoWay}"
                           Grid.Row="1" Grid.Column="1"
                           Minimum="1"
                           Width="100" />
            <Button Content="Save" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="100"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveSettingsCommand}" />
        </Grid>
    </Grid>
</UserControl>