<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.4"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4"/>
        <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Polly" Version="8.6.2"/>
        <PackageReference Include="ReactiveUI" Version="20.3.1"/>

        <PackageReference Include="Google.Protobuf" Version="3.32.1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Tracing\Client.Tracing.csproj"/>
        <ProjectReference Include="..\Client.Proto\Client.Proto.csproj"/>
        <ProjectReference Include="..\Global.Settings\Global.Settings.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Lifecycle\Startup\Tasks\"/>
        <Folder Include="Presentation\Views\"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Presentation\Themes\CustomDarkTheme.axaml"/>
        <AdditionalFiles Include="Presentation\Themes\CustomResources.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Analysis\AnalysisBySprintControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Analysis\AnalysisByTagControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Analysis\AnalysisByTicketControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Analysis\AnalysisControlWrapper.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Documentation\DocumentationControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Documentation\TypeCheckBoxControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Export\ExportControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Main\App.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Setting\SettingsCompositeControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Setting\SettingsControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Setting\WorkDaysControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Tracking\DynamicControl\NoteControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Tracking\DynamicControl\NoteListControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Tracking\DynamicControl\NoteListControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Tracking\DynamicControl\TagCheckBoxControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Tracking\TrackingSlotControl.axaml"/>
        <AdditionalFiles Include="Presentation\Views\Tracking\TrackingWrapperControl.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Presentation\Assets\app-icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Presentation\Themes\Fonts\PtSans\PTSans-Bold.ttf"/>
        <EmbeddedResource Include="Presentation\Themes\Fonts\PtSans\PTSans-BoldItalic.ttf"/>
        <EmbeddedResource Include="Presentation\Themes\Fonts\PtSans\PTSans-Italic.ttf"/>
        <EmbeddedResource Include="Presentation\Themes\Fonts\PtSans\PTSans-Regular.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
    </ItemGroup>

</Project>
