<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:Client.Desktop.Presentation.Models.Settings"
             x:DataType="settings:SettingsViewModel"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="400"
             x:Class="Client.Desktop.Presentation.Views.Setting.SettingsControl">

    <Grid Margin="20"
          RowDefinitions="Auto,Auto,Auto,*,Auto"
          ColumnDefinitions="*">

        <Border Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="File export path:" VerticalAlignment="Center" />
                <TextBox Text="{Binding Model.ExportPath, Mode=TwoWay}"
                         IsReadOnly="True"
                         Width="300" />
                <Button Name="BtnExportPath"
                        Content="Select"
                        Click="OnExportPathClick"
                        VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="3" />

        <Border Grid.Row="4" Margin="0,20,0,0">
            <Button Content="Save"
                    Command="{Binding SaveConfigCommand}"
                    HorizontalAlignment="Right"
                    Width="100" />
        </Border>

    </Grid>
</UserControl>