<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings1="clr-namespace:Client.Desktop.Presentation.Models.Settings"
             x:DataType="settings1:WorkDaysViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Desktop.Presentation.Views.Setting.WorkDaysControl">

    <Grid Margin="16" ColumnDefinitions="2*,3*" RowDefinitions="*">

        <Border CornerRadius="8" Padding="16" Margin="0,0,16,0">
            <StackPanel Spacing="12">
                <TextBlock Text="Choose a date" FontWeight="Bold"/>
                <DatePicker SelectedDate="{Binding SelectedWorkDay.Date, Mode=TwoWay}"/>
                <Button Content="Load"
                        Command="{Binding LoadSelectedDateCommand}"
                        IsEnabled="{Binding SelectedWorkDay, Converter={StaticResource NullToBoolConverter}}"
                        Width="100"/>
            </StackPanel>
        </Border>

        <DataGrid ItemsSource="{Binding Model.WorkDays}"
                  SelectedItem="{Binding SelectedWorkDay, Mode=TwoWay}"
                  Grid.Column="1"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Workday Date" Binding="{Binding Date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>