<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings1="clr-namespace:Client.Desktop.Presentation.Models.Settings"
             x:DataType="settings1:WorkDaysViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Desktop.Presentation.Views.Setting.WorkDaysControl">

    <Grid Margin="20" ColumnDefinitions="*,*">

        <Border Grid.Column="0">
            <Grid RowDefinitions="Auto, Auto, Auto, *">
                <TextBlock Grid.Row="0" Text="Choose a date" HorizontalAlignment="Left" Margin="0,0,0,10" />

                <DatePicker Grid.Row="1" Name="DateTimePickerNewDate"
                            SelectedDate="{Binding SelectedWorkDay.Date, Mode=TwoWay}"
                            Margin="0,0,0,10" />

                <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10" Margin="0,0,0,10">
                    <Button Name="BtnLoadSelectedDate"
                            Content="Load"
                            Command="{Binding LoadSelectedDateCommand}"
                            IsEnabled="{Binding SelectedWorkDay, Converter={StaticResource NullToBoolConverter}}" />

                    <Button Content="Add Workday"
                            Command="{Binding CreateNewDateCommand}"
                            CommandParameter="{Binding SelectedDate, ElementName=DateTimePickerNewDate}"
                            IsEnabled="{Binding SelectedDate, ElementName=DateTimePickerNewDate, Converter={StaticResource NullToBoolConverter}}" />
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid Grid.Column="1"
                  Name="DataGridTickets"
                  ItemsSource="{Binding Model.WorkDays}"
                  SelectedItem="{Binding SelectedWorkDay, Mode=TwoWay}"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Workday Date"
                                    Width="*"
                                    Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>