<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto"
                  ProtoRoot="."
                  AdditionalImportDirs="$(SolutionDir)Proto.Common/"
                  GrpcServices="Both"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Proto.Common\Proto.Common.csproj"/>
        <ProjectReference Include="..\Service.Monitoring.Shared\Service.Monitoring.Shared.csproj" />
    </ItemGroup>
</Project>