<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data1="clr-namespace:Client.Avalonia.Views.Data"
             xmlns:sprintData="clr-namespace:Client.Avalonia.Models.Data"
             x:DataType="sprintData:DataCompositeViewModel"
             x:Class="Client.Avalonia.Views.Data.DataCompositeControl"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

    <TabControl>
        <TabItem Header="Operational">
            <Grid RowDefinitions="1*,1*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <data1:TicketsDataControl
                    Grid.Row="0" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding TicketsDataViewModel}" />

                <data1:SprintsDataControl
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding SprintsDataViewModel}" />
            </Grid>
        </TabItem>

        <TabItem Header="Meta">
            <Grid RowDefinitions="1*, 1*">
                <data1:TagsDataControl
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding TagsDataViewModel}" />

                <data1:NoteDataControl
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding NotesDataViewModel}" />
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>