<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ColorPicker"
             xmlns:sprintData="clr-namespace:Client.Avalonia.ViewModels.Data"
             x:DataType="sprintData:NotesDataViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Avalonia.Views.Data.NoteDataControl">


    <Grid ColumnDefinitions="*,*">
        <Grid Grid.Column="0" RowDefinitions="1*,3*">
            <TextBlock Grid.Row="0" Grid.Column="0"
                       FontSize="{StaticResource FontSizeExtraLarge}"
                       Text="Note types" VerticalAlignment="Center" />
            <Grid Grid.Row="1" VerticalAlignment="Center" RowDefinitions="*,*,*">
                <TextBlock Grid.Row="0" Text="Name" HorizontalAlignment="Left" />
                <TextBox Grid.Row="1" Text="{Binding NameInputFieldText, Mode=TwoWay}" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Name="SaveNoteTypeButton" Content="Save"
                            IsEnabled="{Binding AddNoteTypeCommand.CanExecute, Mode=OneWay}"
                            Command="{Binding AddNoteTypeCommand}" />
                    <Button Name="EditNoteTypeButton" Content="{Binding EditButtonText}"
                            IsEnabled="{Binding EditNoteTypeCommand.CanExecute, Mode=OneWay}"
                            Command="{Binding EditNoteTypeCommand}" />
                    <controls:ColorPicker Color="{Binding SelectedColor, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </Grid>

        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding Model.NoteTypes}"
                  SelectedItem="{Binding SelectedNoteType, Mode=TwoWay}"
                  IsReadOnly="True"
                  GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="*"
                                    Binding="{Binding Name, Mode=TwoWay}" />
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Margin="{StaticResource GeneralControlMargin}"
                                       Fill="{Binding Color, 
                                       Converter={StaticResource HexColorToAvaloniaColorConverter}, 
                                       Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>