<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:Client.Desktop.Models.Main"
        x:Class="Client.Desktop.Views.Main.ContentWrapper"
        x:DataType="main:ContentWrapperViewModel"
        Icon="/Assets/app-icon.ico"
        Title="Aion"
        Width="800" Height="600"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        SystemDecorations="Full"
        TransparencyLevelHint="AcrylicBlur,Blur,Transparent">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Styles>

    <Border>
        <DockPanel>
            <Border DockPanel.Dock="Top" PointerPressed="TitleBar_PointerPressed">
                <Grid ColumnDefinitions="Auto,*" Background="{DynamicResource SurfaceBrush}">
                    <TextBlock Grid.Column="0" Text="Aion"
                               Margin="20,0,0,0"
                               Foreground="{DynamicResource ForegroundBrush}"
                               Background="{DynamicResource SurfaceBrush}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="-" FontSize="10" Click="MinimizeApp"
                                Background="{DynamicResource MinimizeButtonBrush}"
                                Width="30" Height="30" BorderThickness="0" />
                        <Button Content="O" FontSize="10" Click="MaximizeApp"
                                Background="{DynamicResource MaximizeButtonBrush}"
                                Width="30" Height="30" BorderThickness="0" />
                        <Button Content="X" FontSize="10" Click="CloseApp"
                                Background="{DynamicResource ExitButtonBrush}"
                                Width="30" Height="30" BorderThickness="0" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid ColumnDefinitions="*, Auto">
                <Border Grid.Column="0" x:Name="Sidebar" Padding="10,5,0, 10"
                        BorderBrush="Transparent"
                        Width="{Binding MenuWidth}"
                        VerticalAlignment="Stretch">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Width" Duration="0.1" />
                        </Transitions>
                    </Border.Transitions>

                    <Grid RowDefinitions="*,*,*,*,*" Width="{Binding MenuWidth}" DockPanel.Dock="Left"
                          IsVisible="{Binding IsMenuOpen}">
                        <Button Grid.Row="0" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Content="Tracking" Command="{Binding OnTrackingClickCommand}" />
                        <Button Grid.Row="1" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Content="Export" Command="{Binding OnExportClickCommand}" />
                        <Button Grid.Row="2" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Content="Documentation" Command="{Binding OnDocumentationClickCommand}" />
                        <Button Grid.Row="3" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Content="Analysis" Command="{Binding OnAnalysisClickCommand}" />
                        <Button Grid.Row="4" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Content="Settings" Command="{Binding OnSettingsClickCommand}" />
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="Transparent" Padding="0,5,10, 5">
                    <Button Width="30"
                            Command="{Binding ToggleSidePanelCommand}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right" />
                </Border>
            </Grid>

            <Border BorderBrush="Transparent" Padding="0,5,10, 5">
                <TransitioningContentControl Content="{Binding CurrentControl}" />
            </Border>
        </DockPanel>
    </Border>
</Window>